[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/Characters/Players/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Characters/Enemies/EnemySpawn.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/Healthbar/HP.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Screens/Levels/GameState.gd" type="Script" id=4]
[ext_resource path="res://src/UI/Score/Score.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UI/HUD/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/SFX/Game_SFX.ogg" type="AudioStream" id=7]
[ext_resource path="res://src/UI/StarParticles/Stars.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/SFX/explotion.ogg" type="AudioStream" id=9]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0.0509804, 0.14902, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.352941, 0.670588, 0.0823529, 1 )

[node name="Level1" type="Node" groups=["gamestate"]]
script = ExtResource( 4 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 716, 1043 )

[node name="EnemySpawn" parent="." instance=ExtResource( 2 )]

[node name="HUD" parent="." instance=ExtResource( 6 )]

[node name="HP" parent="." instance=ExtResource( 3 )]

[node name="Game_SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true

[node name="Score" parent="." instance=ExtResource( 5 )]

[node name="Stars" parent="." instance=ExtResource( 8 )]

[node name="Explotion_SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
